[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
# current_theme          = Spotify-Tokyo-Night-Theme
current_theme          = Comfy
color_scheme           = CustomTokyoNight
inject_css             = 1
overwrite_assets       = 1
always_enable_devtools = 0
check_spicetify_update = 1
prefs_path             = /Users/spencerduran/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[Backup]
version = 1.2.64.408.g0a9b557c
with    = 2.39.7
