[Setting]
current_theme    = CustomModifiedTokyoNight
color_scheme     =
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            =
custom_apps           =
sidebar_config        = 1
home_config           = 1

[Base]
; Main background
main                  = 011628
; Sidebar background
sidebar               = 011423
; Player background
player                = 011628
; Card background
card                  = 143652
; Shadow effect for cards and dialogs
shadow                = 000000
; Text color on the main background
main_fg               = CBE0F0
; Secondary text color on the main background
secondary_fg          = B4D0E9
; Tertiary text color on the main background
main_fg_secondary     = 627E97
; Text color on cards
card_fg               = CBE0F0
; Selected row background
selected_row          = 143652
; Selected button background
button                = 7aa2f7
; Button text color
button_fg             = 011628
; Selected row text color
selected_row_fg       = CBE0F0
; Box shadow for the main scrollbar thumb and selected button
button_active         = 7dcfff
; Scrollbar thumb color
scrollbar             = 547998
; Scrollbar background
scrollbar_bg          = 011423
; Tab active underline
tab_active            = 7aa2f7
; Notification badge
notification          = f7768e
; Misc. green accent color
misc                  = 9ece6a
; Discord rich presence accent color
play                  = 7aa2f7
; Lighter version of the main background
playback-bar          = 143652
