[Night]
text               = a9b1d6
subtext            = c0caf5
nav-active-text    = 2ac3de
; FIXME: This has no effect
;tab-active-text    = 2ac3de
main               = 1a1b26
sidebar            = 16161e
player             = 16161e
card               = 16161e
shadow             = 16161e
main-secondary     = 16161e
button             = 2ac3de
button-secondary   = a9b1d6
button-active      = 2ac3de
button-disabled    = a9b1d6
nav-active         = 27384e
play-button        = a9b1d6
tab-active         = 27384e
notification       = 414868
notification-error = ff0000
playback-bar       = 2ac3de
misc               = 000000

[Storm]
text               = CBE0F0
subtext            = B4D0E9
nav-active-text    = 7dcfff
; FIXME: This has no effect
;tab-active-text    = 7dcfff
main               = 011628
sidebar            = 011423
player             = 011423
card               = 143652
shadow             = 011423
main-secondary     = 143652
button             = 7aa2f7
button-secondary   = CBE0F0
button-active      = 7aa2f7
button-disabled    = 627E97
nav-active         = 275378
play-button        = CBE0F0
tab-active         = 275378
notification       = 547998
notification-error = f7768e
playback-bar       = 7aa2f7
misc               = 000000

[Modified]
text               = CBE0F0
subtext            = B4D0E9
nav-active-text    = 7dcfff
; FIXME: This has no effect
;tab-active-text    = 7dcfff
main               = 011628
sidebar            = 011423
player             = 011423
card               = 143652
shadow             = 011423
main-secondary     = 143652
button             = 7aa2f7
button-secondary   = CBE0F0
button-active      = 7aa2f7
button-disabled    = 627E97
nav-active         = 275378
play-button        = CBE0F0
tab-active         = 275378
notification       = 547998
notification-error = f7768e
playback-bar       = 7aa2f7
misc               = 000000

[Light]
text               = 343b58
subtext            = 343b58
nav-active-text    = 166775
; FIXME: This has no effect
;tab-active-text    = 166775
main               = d5d6db
sidebar            = cbccd1
player             = cbccd1
card               = cbccd1
shadow             = cbccd1
main-secondary     = cbccd1
button             = 166775
button-secondary   = 343b58
button-active      = 166775
button-disabled    = 343b58
nav-active         = 314462
play-button        = 343b58
tab-active         = 314462
notification       = 343b58
notification-error = ff0000
playback-bar       = 166775
misc               = 0f0f14

; Description

; TEXT

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active

; CONTAINERS

; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows

; BUTTONS

; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
